---

- name: Install VSCode extensions
  shell: code --install-extension {{ item }}
  with_items:
    - astro-build.astro-vscode
    - bierner.emojisense
    - bradlc.vscode-tailwindcss
    - catppuccin.catppuccin-vsc
    - dart-code.dart-code
    - dart-code.flutter
    - enkia.tokyo-night
    # - esafirm.kotlin-formatter
    # - fwcd.kotlin
    # - github.vscode-github-actions
    # - github.vscode-pull-request-github
    # - mathiasfrohlich.kotlin
    - mikestead.dotenv
    # - ms-ceintl.vscode-language-pack-es
    # - ms-python.debugpy
    # - ms-python.isort
    # - ms-python.python
    # - ms-python.vscode-pylance
    # - ms-toolsai.jupyter
    # - ms-toolsai.jupyter-keymap
    # - ms-toolsai.jupyter-renderers
    # - ms-toolsai.vscode-jupyter-cell-tags
    # - ms-toolsai.vscode-jupyter-slideshow
    # - ms-vscode.live-server
    # - ms-vscode.makefile-tools
    # - ms-vscode.vscode-speech
    # - redhat.java
    - richie5um2.vscode-sort-json
    - sainnhe.everforest
    # - streetsidesoftware.code-spell-checker
    # - streetsidesoftware.code-spell-checker-spanish
    - unifiedjs.vscode-mdx
    # - visualstudioexptteam.intellicode-api-usage-examples
    # - visualstudioexptteam.vscodeintellicode
    # - vscjava.vscode-java-debug
    # - vscjava.vscode-java-dependency
    # - vscjava.vscode-java-pack
    # - vscjava.vscode-java-test
    # - vscjava.vscode-maven